<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord Of The Rings</title>
    <style>
       
        body {
            background-image: url( 1358082952_205382293.jpg);
           background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
           background-size: cover;
            
        }

        header:hover {
            color:#ffd700;
        }
        header {
            background-color: #0c180cb8;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        

        nav {
            background-color: #34341c88;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        
        footer {
            text-align: center;
            padding: 1em;
            background-color: #cfd20eb3;
            color: #fff;
        }

        img {
           
            max-width: 100%;
            height: auto;
        }
        h1 {
      margin-right: 20px; 
    }
    </style>
</head>
<body>

    <header>
        <div class="header-container"></div>
        <h1>The Lord Of The Rings</h1>
        <div id="p">
            <img src="LOR.svg" alt="Средиземье" width="150";height="100";class="rightpic" >
           </div>
        

       
    </header>
<style>
     #p {
            float: right;
             }
             #text {
    margin-right: 100px;
               }
</style>
    <nav>
        <a href="LOR.html">Hlavné</a>
        <a href="postavy.html">Postavy</a>
        <a href="Mapy.html">Knihy</a>
        <a href=" ">Test</a>
    
    </nav>

    <main>
        <style>
            .fig {
             text-align: center; 
            }
           </style>
          <body>
           <h1 align="center" style="color:Black">Pán prsteňov</h1>
           <hr color="Gold" size="2">
           <p class="fig">
        <img src="3141295.jpg" width="250" height="200" alt="Galadriel"></p>
      <p><b>"Pán prsteňov"</b>bol napísaný ako jedna kniha, ale vzhľadom na rozsah pri prvom vydaní bol rozdelený na tri časti - "Spoločenstvo prsteňa", "Dve pevnosti" a "Návrat kráľa". Ako trilógia vychádza dodnes, hoci často v jednom zväzku. Román sa považuje za prvé dielo epického žánru fantasy, ako aj za jeho klasiku.</p>
      <p>Tolkien pôvodne nemal v úmysle napísať pokračovanie Hobita (román Pán prsteňov je v skutočnosti takýmto pokračovaním). Avšak 15. novembra 1937 počas obeda so Stanleym Anwinom, majiteľom vydavateľstva Allen & Unwin, ktoré ako prvé vydalo Hobita, bol Tolkien vyzvaný, aby predložil ďalšie diela na posúdenie. Recenzent vydavateľstva Silmarillion odmietol, hoci sa o ňom vyjadril priaznivo. Povzbudený tým začal Tolkien písať pokračovanie Hobita a už 16. decembra 1937 v liste vydavateľovi informoval o prvej kapitole novej knihy.</p>  
    <p><h3>Anotácia:</h3></p>
       <p> "Pán prsteňov od Johna Tolkiena rozpráva príbeh Veľkej vojny o prsteň, vojny, ktorá trvala viac ako tisíc rokov. Ten, kto vlastní Prsteň, získa moc nad všetkými živými i mŕtvymi, ale musí slúžiť Zlu!
        
        Frodo, mladý hobit, je predurčený zničiť Prsteň. Vydáva sa na cestu cez Mordor k ohnivej Hore osudu, kam bol prsteň odliaty - len tam, v pekelnej peci, ho možno zničiť.
        
        Frodo a jeho priatelia (vrátane elfov, trpaslíkov a ľudí) sa stretávajú so Sauronom, ktorý chce späť svoj drahocenný Prsteň a moc nad svetom.</p>
        <style>
            .f {
             text-align: center; 
            }
           </style>
          <body>
           <h1 align="center" style="color:Black">Hobit</h1>
           <hr color="Gold" size="2">
           <p class="f">
        <img src="l134257.webp" width="250" height="200" alt="Galadriel"></p>
        <p>V 30. rokoch 20. storočia bol John R. R. Tolkien profesorom anglosaského jazyka na Oxfordskej univerzite a pre svoje deti skladal rozprávky. Od roku 1920 im písal listy v mene Otca Vianoc s početnými ilustráciami - tie neskôr vyšli v samostatnej knihe. Ďalšou oblasťou jeho tvorivého úsilia bola tvorba diel, na základe ktorých neskôr vznikol Silmarillion.</p>
        <p>Tolkien si na vznik Hobita spomenul v liste básnikovi Whistenovi Hughovi Audenovi:</p>
       <p>"Jediné, čo si pamätám o tom, kde sa vzal 'Hobit', je, že som sedel a kontroloval školské skúšobné práce, vydaný napospas nevýslovnej únave z tej každoročnej práce, ktorá padá na plecia nemajetných mnohorakých učiteľov. Na čistý list papiera som načmáral: "V diere v zemi žil hobit". Nevedel som prečo, neviem to ani teraz. Dlho som s tým nič nerobil...."</p>
        <p><h3>Anotácia:</h3></p>
           <p> Kto je hobit? V roku 1937, po vydaní tejto čarovnej rozprávky, si s touto veľmi zaujímavou otázkou lámala hlavu polovica sveta. A pritom je to len tvor malého vzrastu s chlpatými nohami, odvážny, ale dobromyseľný, schopný pohybovať sa veľmi ticho. O dobrodružstvách hobita - Bilba Pytlíka, ako aj jeho priateľov - odvážnych trpaslíkov a čarodejníka Gandalfa, rozpráva táto kniha...</p>
   
           <style>
            .fr {
             text-align: center; 
            }
           </style>
          <body>
           <h1 align="center" style="color:Black">The Silmarillion</h1>
           <hr color="Gold" size="2">
           <p class="fr">
        <img src="129607-0.jpeg" width="250" height="200" alt="Galadriel"></p>
        <p>Silmarillion je zbierka diel J. R. R. Tolkiena, ktorú po spisovateľovej smrti vydal jeho syn Christopher Tolkien s pomocou spisovateľa fantasy Guya Gavriela Kaya.
            Je to zbierka mýtov a legiend Stredozeme, ktorá opisuje históriu Ardy od jej vzniku.</p>
        <p></p>
       <p></p>
        <p><h3>Anotácia:</h3></p>
           <p>A bolo to tak:</p>
           <p> Ten, ktorého elfovia nazývali Iluvatar, stvoril Ainur a oni pred ním stvorili Veľkú pieseň, ktorá sa stala svetlom v temnote a Bytosťou umiestnenou uprostred Prázdnoty.
          <p>  A stalo sa tak:</p>
           <p> Elfovia - Noldor - stvorili Silmarily, najkrajšie zo všetkých vecí, ktoré možno vytvoriť rukami a srdcom. Ale spolu s veľkou krásou prišla aj veľká chamtivosť a veľká zrada.... </p>
            <p>Kniha o prvom veku Stredozeme. Kniha, ktorá rozpráva nielen príbeh veľkej vojny medzi Svetlom a Temnotou, tisícročia, ktoré otriaslo najväčším svetom v dejinách žánru fantasy, ale aj prehistóriu Prsteňov moci - prsteňov, ktorých putovanie po Stredozemi sa práve začalo.... Čítali ste Pána prsteňov? Potom si prečítajte jeho PREDHISTÓRIU!.....</p>
   
    </main>


    <footer>
        <p>&copy; 2023 The Lord Of The Rings</p>
        <p>Shatrovka Yevheniia MLD</p>
    </footer>

</body>
</html>