<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord Of The Rings</title>
    <style>
       
        body {
            background-image: url(78wUkPiucgSABkm_b.jpg);
           background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
           background-size: cover;
        }

        header:hover {
            color:#ffd700;
        }
        header {
            background-color: #0c180cb8; 
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        

        nav {
            background-color: #34341c88;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        
        footer {
            text-align: center;
            padding: 1em;
            background-color: #cfd20eb3;
            color: #fff;
        }

        img {
           
            max-width: 100%;
            height: auto;
        }
        h1 {
      margin-right: 20px; 
    }
    </style>
</head>
<body>

    <header>
        <div class="header-container"></div>
        <h1>The Lord Of The Rings</h1>
        <div id="p">
            <img src="LOR.svg" alt="Средиземье" width="150";height="100";class="rightpic" >
           </div>
        

       
    </header>
<style>
     #p {
            float: right;
             }
             #text {
    margin-right: 100px;
               }
</style>
    <nav>
        <a href="LOR.html">Hlavné</a>
        <a href="postavy.html">Postavy</a>
        <a href="Mapy.html">Knihy</a>
        <a href="N2.html">Test</a>
    </nav>

    <main>
        <form action="skript.php">

            <input type="radio" id="kmlp" name="katedra" value="KMLP">
            
            <label for="kmlp">KMLP</label><br>
            
            <input type="radio" id="kltp" name="katedra" value="KLTP">
            
            <label for="kltp">KLTP</label><br>
            
            <input type="radio" id="klp" name="katedra" value="KLP">
            
            <label for="klp">KLP</label><br><br>
            
            <input type="submit" value="Submit">
            
            </form>
        
        </main>


    <footer>
        <p>&copy; 2023 The Lord Of The Rings</p>
        <p>Shatrovka Yevheniia MLD</p>
    </footer>

</body>
</html>