<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord Of The Rings</title>
    <style>
       
        body {
            background-image: url( 2021011310061516207e7160.jpg);
           background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
           background-size: cover;
            
        }

        header:hover {
            color:#ffd700;
        }
        header {
            background-color: #0c180cb8;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        

        nav {
            background-color: #34341c88;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        
        footer {
            text-align: center;
            padding: 1em;
            background-color: #cfd20eb3;
            color: #fff;
        }

        img {
           
            max-width: 100%;
            height: auto;
        }
        h1 {
      margin-right: 20px; 
    }
    </style>
</head>
<body>

    <header>
        <div class="header-container"></div>
        <h1>The Lord Of The Rings</h1>
        <div id="p">
            <img src="LOR.svg" alt="Средиземье" width="150" ;height="100" ;class="rightpic" >
           </div>
        

       
    </header>
<style>
     #p {
            float: right;
             }
             #text {
    margin-right: 100px;
               }
</style>
    <nav>
        <a href="LOR.html">Hlavné</a>
        <a href="postavy.html">Postavy</a>
        <a href="Mapy.html">Knihy</a>
        <a href=" ">Test</a>
    </nav>

    <main>
        <h1>Vitajte vo svete Pána prsteňov!</h1>
        <style>
            .rightpic {
             float: right;
             margin: 0 0 20px 10px;
            }
            #pic {
            float: left;
             }
             #text {
    margin-left: 150px;
               }
           </style>
        <img src="1119119391_55_0_1655_900_600x0_80_0_0_bfde97105cd47f4a48a20199e764c90b.jpg" width="350" height="250" alt="Galadriel" align="left" 
           vspace="5" hspace="5">
        
        <p><b>"Pán prsteňov"</b> je epický román anglického spisovateľa J. R. R. Tolkiena, jedno z najznámejších diel žánru fantasy. "Pán prsteňov" bol napísaný ako jedna kniha, ale kvôli rozsahu v prvom vydaní bol rozdelený na tri časti. 
            "Pán prsteňov" je jednou z najznámejších a najpopulárnejších kníh 20. storočia. Kniha bola preložená do najmenej 38 jazykov.</p>
           <p> Monumentálne dielo profesora Tolkiena sa zapísalo do dejín svetovej literatúry ako trvalý etalón epiky a predchodca modernej fantasy. Stanovená myšlienka, ktorá sa stala pilierom kultúrneho dedičstva, vychádzajúca z folklóru a autorovho vlastného výskumu, iniciovala celosvetový posun v písaní fantastiky. Stovky nasledovníkov tohto žánru, odchovaných svetom Stredozeme, vytvorili tisíce svetov s vlastnými elfmi, trpaslíkmi a orkami, morálkou, bojom dobra a zla. Samotný "Pán prsteňov" je dodnes neprekonaným vrcholom, pokiaľ ide o hĺbku rozvoja sveta a vyrozprávaného príbehu.
           </p>
         <img src="78wUkPiucgSABkm_b.jpg" width="250" height="200" alt="Galadriel" align="right" 
            vspace="5" hspace="5">
           <p>Dej románu je známy, možno o niečo menej ako v Biblii. Frodo, hobit, ktorý zdedil prsteň moci po svojom strýkovi Bilbovi, sa vydáva na nebezpečnú cestu do srdca krajiny Zla, kde musí v ohni Hory osudu naplniť osud Temného pána. Počas svojho dobrodružstva si získa verných a láskavých priateľov, medzi ktorými sú mág, elf, trpaslík, ľudia a hobiti. Skúšky hrdinov, ktorí sa stali legendárnymi vo svete slobodných národov Stredozeme, sú opísané v trilógii: "Spoločenstvo prsteňa", "Dve pevnosti", "Návrat kráľa".</p>
        </p>
        <hr color="red" size="2">
        <h2 align="center" style="color:gold">Všetko sa to začalo odliatím Prsteňov moci.</h2>
        <h2 align="center" style="color:gold"> Tri dostali nesmrteľní elfovia, sedem jaskynní trpaslíci a deväť králi ľudskej rasy.</h2>
        <hr color="red" size="2">
        <p>V roku 1966 vyšiel krátky animovaný film Genea Deitcha, ktorý vznikol v koprodukcii USA a Československa. V kreslenom filme, ktorý vznikol za mesiac, boli udalosti "Hobita" výrazne zredukované a zmenené: v príbehu nie sú trpaslíci, ale je tu istá princezná, strážca a generál Thorin. Animácia je veľmi skicovitá, postavy nehovoria a celé rozprávanie vedie rozprávač.  V roku 2012 bol animovaný film zverejnený na YouTube. V roku 1977 vyšiel celovečerný animovaný film Hobit amerických režisérov Arthura Rankina a Julesa Bassa. novozélandský režisér Peter Jackson adaptoval Hobita ako filmovú trilógiu, ktorú situoval ako prequel k svojim filmom Pán prsteňov.
            "Pán prsteňov" je jedným z najväčších projektov v dejinách filmu. Jeho realizácia trvala osem rokov; všetky tri filmy sa natáčali súčasne na Novom Zélande, rodnej krajine Petra Jacksona. Každý z filmov trilógie má špeciálnu rozšírenú verziu, ktorá vyšla na DVD rok po uvedení príslušnej kinoverzie. Filmy sledujú hlavnú dejovú líniu knihy, ale vynechávajú niektoré podstatné prvky príbehu a obsahujú doplnky a odchýlky od predlohy.</p>
    </main>

    <footer>
        <p>&copy; 2023 The Lord Of The Rings</p>
        <p>Shatrovka Yevheniia MLD</p>
    </footer>

</body>
</html>