<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord Of The Rings</title>
    <style>
       
        body {
            background-image: url(1529565470169779568.jpg);
           background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
           background-size: cover;
        }

        header:hover {
            color:#ffd700;
        }
        header {
            background-color: #0c180cb8; 
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        

        nav {
            background-color: #34341c88;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        
        footer {
            text-align: center;
            padding: 1em;
            background-color: #cfd20eb3;
            color: #fff;
        }

        img {
           
            max-width: 100%;
            height: auto;
        }
        h1 {
      margin-right: 20px; 
    }
    </style>
</head>
<body>

    <header>
        <div class="header-container"></div>
        <h1>The Lord Of The Rings</h1>
        <div id="p">
            <img src="LOR.svg" alt="Средиземье" width="150";height="100";class="rightpic" >
           </div>
        

       
    </header>
<style>
     #p {
            float: right;
             }
             #text {
    margin-right: 100px;
               }
</style>
    <nav>
        <a href="LOR.html">Hlavné</a>
        <a href="postavy.html">Postavy</a>
        <a href="Mapy.html">Knihy</a>
    </nav>

    <main>
 
        <p><img src="Galadriel.webp" width="250" height="200" alt="Galadriel" align="right" 
            vspace="5" hspace="5">
            <table>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
          
        
            <p><h1>Galadriel</h1></p>
            <hr color="Green" size="2">
           
           <p> <b>Galadriel</b> (po anglicky Galadriel) je elfská kráľovná, postava z eposu Pán prsteňov od Johna R. R. Tolkiena. Je najmocnejšia zo všetkých elfov, ktorí zostali v Stredozemi, je pánkou Lorientu. </p>
        <p>Najmladšia a jediná dcéra Finarfina a Earwen, sestra Finroda, Orodreth, Angroda a Aegnora. Manželka Celeborna, matka Celebriana. Babička Arwen, Elladana a Elrohira. </p>
        <p>Narodila sa vo Valinore, keď tam ešte rástli Dva stromy. Galadriel bola považovaná za najkrajšiu z Finwëho rodu. Mala zlaté vlasy a žiarivé oči. Pre svoj krásny vzhľad dostala prezývku "Jitřenka elfského ľudu".</p>
        
            <style>
                table {
                  width: 100%;
                  border-collapse: collapse;
                  margin-bottom: 5px;
                  background-color:rgba(74, 160, 74, 0.797)
                }
            
                 td {
                  border: 1px solid #000; 
                  padding: 5px;
                  height: 2px; 
                }
                  
              </style>
              
             
            <title>lor</title>
            
            </head>
            
            <body>
              <table>
                <tr>
                    <td width="50" height="10" align="center" colspan="2"><b>Galadriel</b>
          
                </tr>
            <tr>
              
             <td width="25">Ďalšie názvy:</td>
            
             <td width="25">Alathariel, Artanis, Narwen</td>
                
            </tr>
                
             
            <tr>
              <td width="25">Vláda:</td>
            <td width="25">1981 - 3021 Т. Э.</td>
                
               
            </tr>
                
            
            <tr>
              <td width="25">Rasa:</td>
                <td width="25">Elf</td>
            </tr>
              </table>
             
              <p><img src="sauron-2_6e4.jpg" width="250" height="200" alt="Galadriel" align="left" 
                vspace="5" hspace="5">

            <p><h1>Sauron</h1></p>
            <hr color="Green" size="2">
            <p><b>Sauron</b> (q.v. Sauron), Gorthaur Nemilosrdný, je hlavný antagonista Pána prsteňov v povesti J. R. R. Tolkiena. Sauron bol jedným z prvých duchov Maiar, ktorí sa pridali na stranu Morgotha a stali sa jedným z jeho najvernejších a najmocnejších spolupracovníkov, ale po Vojne hnevu a porážke svojho pána sa Sauron stal najväčším nepriateľom slobodných národov Stredozeme počas Druhej a Tretej éry.</p>
            <style>
                table {
                  width: 100%;
                  border-collapse: collapse;
                  margin-bottom: 5px;
                  background-color:rgba(74, 160, 74, 0.797)
                }
            
                 td {
                  border: 1px solid #000; 
                  padding: 5px;
                  height: 2px; 
                }
                  
              </style>
              
             
            <title>Tabel2</title>
            
            </head>
            
            <body>
              <table>
                <tr>
                    <td width="50" height="10" align="center" colspan="2"><b>Sauron</b>
          
                </tr>
            <tr>
              
             <td width="25">Ďalšie názvy:</td>
            
             <td width="25">Myron, Gorthaur, Annatar, Artano, Aulendil, Sigur, Necromancer,Temný lord
                Pán prsteňov,Pán Barad-dûru</td>
                
            </tr>
                
             
            <tr>
              <td width="25">Vláda:</td>
            <td width="25">1600 В. N. L. - 3019 N. L.</td>
                
               
            </tr>
                
            <tr>
              <td width="25">Rasa:</td>
                <td width="25">Ainu</td>
            </tr>
              </table>
            
            <p><img src="2020071012030153ea07b13d.jpg" width="250" height="200" alt="Galadriel" align="right" 
                vspace="5" hspace="5">
            <p><h1>Frodo</h1></p>
            <hr color="Green" size="2">
            <p><b>Frodo Pytlík</b> - synovec Bilba Pytlíka,Frodo Pytlík (Frodo Baggins; preklady: Torbins, Sumnix, Bebbins) je významný hobit z Kraja, jediný syn Droga Pytlíka a Primrose Brandybuck, synovec Bilba Pytlíka.
 Jedna z hlavných postáv románu J. R. R. Tolkiena Pán prsteňov, ktorá v ňom zohráva kľúčovú úlohu.</p>
    <p>Frodo sa stal strážcom Jedného prsteňa, o ktorý sa usiloval Temný pán Sauron, aby s jeho pomocou získal plnú moc. Frodo preniesol Prsteň z Kraja do Roklinky a dobrovoľne sa prihlásil, že ho prenesie ďalej do Mordoru, aby ho zničil v ohni Hory osudu.</p>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 5px;
          background-color:rgba(74, 160, 74, 0.797)
        }
    
         td {
          border: 1px solid #000; 
          padding: 5px;
          height: 2px; 
        }
          
      </style>
      
     
    <title>lor</title>
    
    </head>
    
    <body>
      <table>
        <tr>
            <td width="50" height="10" align="center" colspan="2"><b>Frodo Pytlík</b>
  
        </tr>
    <tr>
      
     <td width="25">Ďalšie názvy:</td>
    
     <td width="25">Maura Labingi, Iorhael, pán Podholmes</td>
        
    </tr>
        
     
    <tr>
      <td width="25">Názov:
        </td> 
    <td width="25">Strážca prsteňa, priateľ elfov, zástupca starostu Michela Delvinga</td>
        
       
    </tr>
        
    
    <tr>
      <td width="25">Rasa:</td>
        <td width="25">Hobit</td>
    </tr>
      </table>
    <p><img src="1642490543_1-chakiris-club-p-orlando-blum-legolas-vlastelin-kolets-fent-1.jpg" width="250" height="200" alt="Galadriel" align="left" 
        vspace="5" hspace="5">
    <p><h1>Legolas</h1></p>
    <hr color="Green" size="2">
    <p><b>Legolas</b> je elf zo Sindaru, syn Thranduila, kráľa lesných elfov zo Severného Lichu.</p>
    <p>Je jedným z deviatich členov Spoločenstvo prsteňa, ktorý sa zúčastnil pochodu k Hore osudu a Vojny o prsteň. Ako jediný elf v radoch Spoločenstvo sa Legolas spriatelil s trpaslíkom Gimlim, čo bolo pre oba národy pozoruhodné.</p>
    
        <style>
            table {
              width: 100%;
              border-collapse: collapse;
              margin-bottom: 5px;
              background-color:rgba(74, 160, 74, 0.797)
            }
        
             td {
              border: 1px solid #000; 
              padding: 5px;
              height: 2px; 
            }
              
          </style>
          
         
        <title>lor</title>
        
        </head>
        
        <body>
          <table>
            <tr>
                <td width="50" height="10" align="center" colspan="2"><b>Legolas</b>
      
            </tr>
        <tr>
          
         <td width="25">Ďalšie názvy:</td>
        
         <td width="25">Laicolasse , Greenleaf</td>
            
        </tr>
            
         
        <tr>
          <td width="25">Názov:
            </td>
        <td width="25">Knieža lesného kráľovstva</td>
            
           
        </tr>
            
        
        <tr>
          <td width="25">Rasa:</td>
            <td width="25">Elf</td>
        </tr>
          </table>
          <p><img src="111017.jpg" width="250" height="200" alt="Galadriel" align="right" 
            vspace="5" hspace="5">
    <p><h1>Gandalf</h1></p>
    <hr color="Green" size="2">
    <p><b>Gandalf Sivý/Biely</b> (Gandalf Sivý/Biely; variantný preklad - Gandalf) je jednou z ústredných postáv diel J. R. R. Tolkiena Pán prsteňov a Hobit alebo tam a zase späť, kde vystupuje ako múdry, mocný čarodejník, ktorý je členom Rady múdrych a pomáha slabším.</p>
    <p>Svojou povahou pochádza z rasy Ainur a radí sa medzi malých (z hľadiska moci) anjelských duchov - Mayar, v ktorých rade bol považovaný za najmúdrejšieho. Jeho poslaním, ktorým ho poverili Valar, bolo pomôcť slobodným národom Stredozeme v boji proti Temnému pánovi Sauronovi, jednému z mocných Maiar, ktorí sa obrátili k zlu. Gandalf bol jediným z Istariho poslov, ktorému sa jeho úloha podarila, a na konci Tretieho veku sa vrátil do Neumierajúcich krajín.</p>
    <style>
        table{
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 5px;
          background-color:rgba(74, 160, 74, 0.797)
        }
    
         td {
          border: 1px solid #000; 
          padding: 5px;
          height: 2px; 
        }
          
      </style>
      
     
    <title>lor</title>
    
    </head>
    
    <body>
      <table>
        <tr>
            <td width="50" height="10" align="center" colspan="2"><b>Gandalf</b>
  
        </tr>
    <tr>
      
     <td width="25">Ďalšie názvy:</td>
    
     <td width="25">Sivá, biela
        Olorin, Mithrandir, Incanus, Tarkun, Grey Chlamyda, White Rider, Latspell</td>
        
    </tr>
        
     
    <tr>
      <td width="25">Zbrane:
        </td>
    <td  width="25"> palica, 
        Glamdring (meč), Narya (prsteň)</td>
        
       
    </tr>
        
    
    <tr>
      <td width="25">Rasa:</td>
        <td width="25">Ainu</td>
    </tr>
      </table>
    <p><img src="870x489_0x188_detail_crop_55c8c72f57aa12f1d991c1cdc858178a.jpg" width="250" height="200" alt="Galadriel" align="left" 
        vspace="5" hspace="5">
    <p><h1>Bilbo Baggins</h1></p>
    <hr color="Green" size="2">
    <p><b>Bilbo Pytlík</b> (anglicky Bilbo Baggins; preklady: Torbins, Sumnix, Bebbins) je hobit z Kraja, syn Bunga Pytlíka a Belladony Tookovej, strýko Froda Pytlíka.</p>
    <p>Zúčastnil sa výpravy na Osamelú horu pod vedením Thorina Duboshielda, počas ktorej našiel Jeden prsteň v Glumovej jaskyni a bojoval v Bitke piatich zástupov. Po návrate do Kraja Bilbo napísal Šarlatovú knihu, v ktorej opísal svoje dobrodružstvá, a adoptoval si svojho osirelého synovca Froda. Po svojich 111. narodeninách Bilbo opustil Kraje a usadil sa v Roklinke, kde doplnil svoje memoáre prekladmi z elfčiny.

        Po porážke Temného pána Saurona Frodo odplával do Neumierajúcich krajín a na svoju poslednú cestu vzal so sebou aj svojho starého strýka.</p>
       <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 5px;
            background-color:rgba(74, 160, 74, 0.797)
          
          }
      
           td {
            border: 1px solid #000; 
            padding: 5px;
            height: 2px; 
          }
            
        </style>
        
       
      <title>lor</title>
      
      </head>
      
      <body>
        <table>
          <tr>
              <td width="50" height="10" align="center" colspan="2"><b>Bilbo Baggins</b>
    
          </tr>
      <tr>
        
       <td width="25">Ďalšie názvy:</td>
      
       <td width="25">Bilba Labingi
        Riešiteľ záhad, Strihač pavučín, Pichľavá mucha, Víťaz prsteňov, Nositeľ šťastia, Jazdec na sudoch, Lupič, Zlodej, Dieťa priateľského západu</td>
          
      </tr>
          
       
      <tr>
        <td width="25">Názov:
          </td>
      <td width="25"> 
        Strážca prsteňa, Priateľ elfov</td>
          
         
      </tr>
          
      
      <tr>
        <td width="25">Rasa:</td>
          <td width="25">Hobit</td>
      </tr>
        </table>
        <p><img src="s64gvb2i-r.jpg" width="250" height="200" alt="Galadriel" align="right" 
            vspace="5" hspace="5">
        <p><h1>Glum</h1></p>
        <hr color="Green" size="2">
        <p><b>Glum alias Sméagol</b> (Sméagol; variantný preklad: Sméagorl) je jednou z kľúčových postáv diel Johna R. R. Tolkiena z čias, keď bol hobitom.
            Jedným z charakteristických znakov Gluma je jeho spôsob reči. Hovorí o sebe v prvej osobe množného čísla.</p>
          <p>Glum je tvor malého vzrastu, mimoriadne vychudnutý a s veľkými žiariacimi očami. Jeho koža má podľa Hobita lesklú a čiernu farbu. Podľa knihy mal Glum šesť zubov (hoci v prvom filme sa uvádza deväť).  Glum je pomerne silný, ale zbabelý a zákerný. V Hobitovi sa spomína, že v minulosti žil na povrchu.</p>
          <style>
            table{
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 5px;
                background-color:rgba(74, 160, 74, 0.797)
              }
          
               td {
                border: 1px solid #000; 
                padding: 5px;
                height: 2px; 
              }
                
            </style>
            
           
          <title>lor</title>
          
          </head>
          
          <body>
            <table>
              <tr>
                  <td width="50" height="10" align="center" colspan="2"><b>Golum</b>
        
              </tr>
          <tr>
            
           <td width="25">Ďalšie názvy:</td>
          
           <td width="25">Smeagol, Trahald, Smraďoch a Suchý zips
            </td>
              
          </tr>
              
           
          <tr>
            <td width="25">Názov:
              </td>
          <td width="25"> 
            Strážca prsteňa</td>
              
             
          </tr>
              
          
          <tr>
            <td width="25">Rasa:</td>
              <td width="25">Hobit</td>
          </tr>
            </table>
        </main>


    <footer>
        <p>&copy; 2023 The Lord Of The Rings</p>
        <p>Shatrovka Yevheniia MLD</p>
    </footer>

</body>
</html>
